{
  "permissions": {
    "allow": [
      "Bash(source .venv/bin/activate)",

      "Bash(git add *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git commit -m *)",
      "Bash(git commit -F *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git stash)",
      "Bash(git stash *)",

      "Bash(git -C * add *)",
      "Bash(git -C * mv *)",
      "Bash(git -C * rm *)",
      "Bash(git -C * commit -m *)",
      "Bash(git -C * commit -F *)",
      "Bash(git -C * push)",
      "Bash(git -C * push *)",
      "Bash(git -C * pull)",
      "Bash(git -C * pull *)",
      "Bash(git -C * fetch)",
      "Bash(git -C * fetch *)",
      "Bash(git -C * checkout *)",
      "Bash(git -C * switch *)",

      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git -C * log)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show)",
      "Bash(git -C * show *)",
      "Bash(git -C * branch)",
      "Bash(git -C * branch *)",
      "Bash(git -C * blame *)",
      "Bash(git -C * remote)",
      "Bash(git -C * remote *)",
      "Bash(git -C * ls-files)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * ls-remote *)",
      "Bash(git -C * rev-parse *)",
      "Bash(git -C * describe *)",
      "Bash(git -C * config --get *)",
      "Bash(git -C * reflog)",
      "Bash(git -C * reflog *)",
      "Bash(git -C * shortlog)",
      "Bash(git -C * shortlog *)",
      "Bash(git -C * cat-file *)",
      "Bash(git -C * for-each-ref *)",
      "Bash(git -C * worktree list)",
      "Bash(git -C * stash list)",

      "Bash(mkdir -p *)",
      "Bash(rmdir *)",
      "Bash(rm -rf .venv)",
      "Bash(rm -rf *.egg-info)",
      "Bash(rm -rf mechbench_experiments.egg-info)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(cp * *)",

      "Bash(pip install -e *)",
      "Bash(pip install -r *)",
      "Bash(pip install --upgrade pip)",
      "Bash(pip uninstall -y *)",
      "Bash(pip freeze)",
      "Bash(pip list)",
      "Bash(.venv/bin/python -m pip install *)",
      "Bash(.venv/bin/python -m pip install --upgrade pip)",
      "Bash(.venv/bin/python -m pip freeze)",
      "Bash(.venv/bin/python -m pip list)",
      "Bash(.venv/bin/python -m pip uninstall -y *)",

      "Bash(python -m mechbench_core.*)",
      "Bash(python -m mechbench_core)",
      "Bash(python experiments/*)",
      "Bash(python benchmark.py)",
      "Bash(python benchmark.py *)",
      "Bash(python /tmp/*.py)",
      "Bash(python /tmp/*.py *)",
      "Bash(.venv/bin/python -m mechbench_core.*)",
      "Bash(.venv/bin/python -m mechbench_core)",
      "Bash(.venv/bin/python experiments/*)",
      "Bash(.venv/bin/python benchmark.py)",
      "Bash(.venv/bin/python benchmark.py *)",
      "Bash(.venv/bin/python /tmp/*.py)",
      "Bash(.venv/bin/python /tmp/*.py *)",
      "Bash(node /tmp/*.js)",
      "Bash(node /tmp/*.mjs)",

      "Edit(/Users/benji/dev/mechbench/**)",
      "Write(/Users/benji/dev/mechbench/**)",
      "Read(/Users/benji/dev/mechbench/**)",
      "Read(//tmp/**)",
      "Write(//tmp/**)",
      "Edit(//tmp/**)"
    ]
  }
}
